[General]
network=UDPDynamicTester
cmdenv-event-banners=false
cmdenv-express-mode = false
cmdenv-module-messages=false
#ned-path = .;../../../../src;../../lib
**.testing = true
**.testTimeout = 0

#UDPDynamicTester.numOfRouters = 1
#UDPDynamicTester.numOfHosts = 2
#UDPDynamicTester.area[*].lan.h = 2
#UDPDynamicTester.numOfAreas = 2
#UDPDynamicTester.lan[*].h = 2
UDPDynamicTester.area[*].numAreas = 1
UDPDynamicTester.area[*].lan[*].numHosts = 2

sim-time-limit = 100s
record-eventlog = true

#**.peer1.numUdpApps = 1
#**.peer1.udpApp[0].typename = "UDPHolePunchingApp"
#**.peer1.udpApp[0].startTime = 0s
#**.peer1.udpApp[0].destAddresses = "100.1.1.253"
#**.peer1.udpApp[0].destPort = 1000
#**.peer1.udpApp[0].localPort = 2000
#**.peer1.udpApp[0].messageLength = 1000B 
#**.peer1.udpApp[0].sendInterval = 100ms
#**.peer1.udpApp[0].givenId = "A"

**.lan[0].host*.numUdpApps = 1
**.lan[0].host*.udpApp[0].typename = "UDPHolePunchingApp"
**.lan[0].host*.udpApp[0].startTime = 0s
**.lan[0].host*.udpApp[0].destAddresses = "100.1.0.9"
**.lan[0].host*.udpApp[0].destPort = 1000
**.lan[0].host*.udpApp[0].localPort = 2000
**.lan[0].host*.udpApp[0].messageLength = 1000B 
**.lan[0].host*.udpApp[0].sendInterval = 100ms

**.lan[0].host[0].udpApp[0].givenId = "A"
**.lan[0].host[1].udpApp[0].givenId = "B"

**.lan[1].host*.numUdpApps = 1
**.lan[1].host*.udpApp[0].typename = "UDPHolePunchingApp"
**.lan[1].host*.udpApp[0].startTime = 0s
**.lan[1].host*.udpApp[0].destAddresses = "100.1.0.17"
**.lan[1].host*.udpApp[0].destPort = 1000
**.lan[1].host*.udpApp[0].localPort = 2000
**.lan[1].host*.udpApp[0].messageLength = 1000B 
**.lan[1].host*.udpApp[0].sendInterval = 100ms

**.lan[1].host[0].udpApp[0].givenId = "C"
**.lan[1].host[1].udpApp[0].givenId = "D"

**.**.server*.numUdpApps = 1
**.**.server*.udpApp[0].typename = "UDPRendezvousServerApp"
**.**.server*.udpApp[0].localPort = 1000
**.**.server*.udpApp[0].destPort = 2000