[General]
debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.numHosts = 2

#**.powerSourceType = "Battery"
#**.powerSource.nominalCapacity = 1J
#**.powerSource.nominalVoltage = 5V

# mobility
*.host[*].mobilityType = "MassMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 60m
*.host[*].mobility.constraintAreaMaxY = 40m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 1
*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].pingApp[*].printPing = true

[Config AbstractIdealMac]
*.host[*].wlan[*].typename = "IdealWirelessNic"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B

[Config AbstractBMac]
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "BMacLayer"

[Config AbstractLMac]
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "LMacLayer"
*.host[*].wlan[*].mac.numSlots = 2

[Config AbstractCSMA]
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "CSMA"
*.host[*].wlan[*].mac.useMACAcks = false
*.host[*].wlan[*].mac.rxSetupTime = 0s

[Config AbstractIeee80211Mac]
*.host[*].wlan[*].typename = "Ieee80211Nic"
*.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

[Config AbstractIdealRadio]
*.radioChannelType = "IdealRadioChannel"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].radio.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmissionRange = 100m

[Config AbstractSimplifiedRadio]
*.radioChannelType = "SimplifiedRadioChannel"
*.host[*].wlan[*].radioType = "GenericRadio"
*.host[*].wlan[*].radio.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitterPower = 2mW
*.host[*].wlan[*].radio.headerLengthBits = 100b
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.modulation = "BPSK"

[Config AbstractDetailedRadio]
*.radioChannelType = "DetailedRadioChannel"
*.radioChannel.playgroundSizeX = 100m
*.radioChannel.playgroundSizeY = 100m
*.radioChannel.playgroundSizeZ = 0m
*.radioChannel.carrierFrequency = 2.4e+9Hz
*.radioChannel.pMax = 100.0mW
*.radioChannel.sat = -100dBm
*.radioChannel.alpha = 3
*.host[*].wlan[*].radioType = "DetailedRadio"
*.host[*].wlan[*].radio.bitrate = 2Mbps
*.host[*].wlan[0].radio.usePropagationDelay = false
*.host[*].wlan[0].radio.thermalNoise = -100dBm
*.host[*].wlan[0].radio.analogueModels = xmldoc("generic.xml")
*.host[*].wlan[0].radio.decider = xmldoc("generic.xml")
*.host[*].wlan[0].radio.sensitivity = -100.0dBm
*.host[*].wlan[0].radio.txPower = 100.0mW
*.host[*].wlan[0].radio.maxTXPower = 100.0mW
*.host[*].wlan[0].radio.timeRXToTX    = 0s
*.host[*].wlan[0].radio.timeRXToSleep = 0s
*.host[*].wlan[0].radio.timeTXToRX    = 0s
*.host[*].wlan[0].radio.timeTXToSleep = 0s
*.host[*].wlan[0].radio.timeSleepToRX = 0s
*.host[*].wlan[0].radio.timeSleepToTX = 0s
*.host[*].wlan[0].radio.useThermalNoise = true
*.host[*].wlan[0].radio.nbRadioChannels = 15
*.host[*].wlan[0].radio.initialRadioChannel = 1

[Config AbstractUWBIRRadio]
extends = AbstractDetailedRadio
*.host[*].wlan[*].radioType = "UWBIRRadio"
*.host[*].wlan[0].radio.analogueModels = xmldoc("uwbir.xml")
*.host[*].wlan[0].radio.decider = xmldoc("uwbir.xml")

[Config IdealMacWithIdealRadio]
network = TestNic
extends = AbstractIdealMac, AbstractIdealRadio
description = "Ideal mac with ideal radio"

[Config IdealMacWithSimplifiedRadio]
network = TestNic
extends = AbstractIdealMac, AbstractSimplifiedRadio
description = "Ideal mac with simplified radio"
*.host[*].wlan[*].mac.fullDuplex = false

[Config IdealMacWithDetailedRadio]
network = TestNic
extends = AbstractIdealMac, AbstractDetailedRadio
description = "Ideal mac with detailed radio"
*.host[*].wlan[*].mac.fullDuplex = false

[Config IdealMacWithUWBIRRadio]
network = TestNic
extends = AbstractIdealMac, AbstractUWBIRRadio
description = "Ideal mac with UWBIR radio"
*.host[*].wlan[*].mac.fullDuplex = false

[Config LMacWithIdealRadio]
network = TestNic
extends = AbstractLMac, AbstractIdealRadio
description = "Lightweight mac with ideal radio"

[Config LMacWithSimplifiedRadio]
network = TestNic
extends = AbstractLMac, AbstractSimplifiedRadio
description = "Lightweight mac with simplified radio"

[Config LMacWithDetailedRadio]
network = TestNic
extends = AbstractLMac, AbstractDetailedRadio
description = "Lightweight mac with detailed radio"

[Config LMacWithUWBIRRadio]
network = TestNic
extends = AbstractLMac, AbstractUWBIRRadio
description = "Lightweight mac with UWBIR radio"

[Config CSMAWithIdealRadio]
network = TestNic
extends = AbstractCSMA, AbstractIdealRadio
description = "CSMA mac with ideal radio"

[Config CSMAWithSimplifiedRadio]
network = TestNic
extends = AbstractCSMA, AbstractSimplifiedRadio
description = "CSMA mac with simplified radio"

[Config CSMAWithDetailedRadio]
network = TestNic
extends = AbstractCSMA, AbstractDetailedRadio
description = "CSMA mac with detailed radio"

[Config CSMAWithUWBIRRadio]
network = TestNic
extends = AbstractCSMA, AbstractUWBIRRadio
description = "CSMA mac with UWBIR radio"

[Config BMacWithIdealRadio]
network = TestNic
extends = AbstractBMac, AbstractIdealRadio
description = "Berkley mac with ideal radio"

[Config BMacWithSimplifiedRadio]
network = TestNic
extends = AbstractBMac, AbstractSimplifiedRadio
description = "Berkley mac with simplified radio"

[Config BMacWithDetailedRadio]
network = TestNic
extends = AbstractBMac, AbstractDetailedRadio
description = "Berkley mac with detailed radio"

[Config BMacWithUWBIRRadio]
network = TestNic
extends = AbstractBMac, AbstractUWBIRRadio
description = "Berkley mac with UWBIR radio"

[Config Ieee80211MacWithIdealRadio]
network = TestNic
extends = AbstractIeee80211Mac, AbstractIdealRadio
description = "IEEE 80211 mac with ideal radio"

[Config Ieee80211MacWithSimplifiedRadio]
network = TestNic
extends = AbstractIeee80211Mac, AbstractSimplifiedRadio
description = "IEEE 80211 mac with simplified radio"
*.host[*].wlan[*].radioType = "SimplifiedIeee80211Radio"

[Config Ieee80211MacWithDetailedRadio]
network = TestNic
extends = AbstractIeee80211Mac, AbstractDetailedRadio
description = "IEEE 80211 mac with detailed radio"
*.host[*].wlan[*].radioType = "DetailedIeee80211Radio"
*.host[*].wlan[0].radio.analogueModels = xmldoc("ieee80211.xml")
*.host[*].wlan[0].radio.decider = xmldoc("ieee80211.xml")
